{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-native",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "~root/*": ["/*"],
      "~src/*": ["src/*"],
      "~assets/*": ["src/assets/*"],
      "~types/*": ["src/types/*"],
      "~components/*": ["src/components/*"],
      "~constants/*": ["src/constants/*"],
      "~libs/*": ["src/libs/*"],
      "~redux/*": ["src/redux/*"],
      "~routes/*": ["src/routes/*"],
      "~screens/*": ["src/screens/*"],
      "~utils/*": ["src/utils/*"],

      "~root": [""],
      "~src": ["src"],
      "~assets": ["src/assets"],
      "~types": ["src/types"],
      "~components": ["src/components"],
      "~constants": ["src/constants"],
      "~libs": ["src/libs"],
      "~redux": ["src/redux"],
      "~routes": ["src/routes"],
      "~screens": ["src/screens"],
      "~utils": ["src/utils"]
    }
  }
}
